#Line#	Rev#	SHA1      	Tags	First Line of Commit Message
0	327	c1fb4bd909	kepq	for perf: kepq (kruskal explicit partial sort quic...
1	328	5da230c96b	kipq	for perf: kipq (kruskal implicit partial sort quic...
2	329	da9b46bdc0	pd	for perf: pd (prim dense)
3	335	8f3ac4c8b4	kef	for perf: kef (kruskal explicit full sort)
4	343	73c4d6cc6d	kef	for perf: kef (kruskal explicit full sort) -- impr...
5	344	8ef1e8d93a	kepq	for perf: kepq (kruskal explicit partial sort) -- ...
6	345	23d77abab2	keph	for perf: keph (kruskal explicit partial sort with...
7	351	ed54c14292	kef	for perf: kef (kruskal explicit full sort) -- _NO_...
8	352	85645ef2e1	kepq	for perf: kepq (kruskal explicit partial sort) -- ...
9	353	fc05f63801	pd	for perf: pd (prim dense) -- _NO_FLOATS_ set
10	361	b0556b5bdc	pd	for perf: pd (prim dense) -- new time over space t...
