# utility programs used by this Makefile
MAKE = gmake --no-print-directory

# debug and release modes
BUILD_TYPE = debug
ifeq ($(BUILD_TYPE),debug)
BUILD_TYPE_FLAGS = -g -D_DEBUG_
else
MATH_OPTS = -ffast-math -fno-math-errno -ffinite-math-only -fno-trapping-math -fsingle-precision-constant
BUILD_TYPE_FLAGS = -O3 -fwhole-program $(MATH_OPTS)
HOSTNAME_WO_DIGITS = $(shell echo $(HOSTNAME) | sed -re 's/[0-9]+//')
ifeq ($(HOSTNAME),myth)
BUILD_TYPE_FLAGS += -mtune=nocana -fprefetch-loop-arrays
else
$(warning disabling myth-specific optimizations since you are not compiling on myth)
endif
endif

# compiler choices
GCC_IN_PATH = g++  # 4.1.3 on myth
GCC_4_3_3   = /afs/ir.stanford.edu/users/d/g/dgu/bin/gcc-4.3.3/bin/g++
GCC_4_4     = /afs/ir.stanford.edu/users/d/g/dgu/bin/gcc-4.4/bin/g++
ICC         = /afs/ir.stanford.edu/users/d/g/dgu/bin/intel/Compiler/11.0/074/bin/intel64/icc
DEFAULT_CC  = $(GCC_IN_PATH)
